@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

@font-face {
    font-family: blurryText;
    src: url(MemphisRiver.ttf);
}

:root {
    --background: #333;
    --primary: #e9f3b1;
    --secondary: #7a8e30;
    --tertiary: #10454F;
    --quaternary: #d8e6a7;
    --quinary: #4c5e0c;
    --blob: #A3AB78;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;

}

body {
    background-color: var(--background);
}

#containerBody {
    margin: 3% 7% 3% 7%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}


/* HEADER */

.header {
    padding: 0 40px;
    background-color: var(--quaternary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header ul {
    margin: 0;
    text-align: center;
}

.header ul li {
    margin: 0 20px;
    display: inline;
}

.header ul li a {
    color: var(--tertiary);
    font-size: 1em;
    line-height: 1em;
    text-decoration: none;
    padding: 15px 0px;
    display: inline-block;
    font-weight: 700;
    transition: 0.5s;
}

.header ul li a.active {
    color: #fff;
    text-shadow: 0 0 10px #000,
        0 0 20px #000,
        0 0 40px #000,
        0 0 60px #000,
        0 0 80px #000,
        0 0 120px #000;
}

.header ul li:hover a {
    color: #fff;
    text-shadow: 0 0 10px #000,
        0 0 20px #000,
        0 0 40px #000,
        0 0 60px #000,
        0 0 80px #000,
        0 0 120px #000;
}

.header .logo{
    cursor: pointer;
    max-width: 8%;
    height: auto;
}

/* OVERALL */

.section1,
.section2,
.section3,
.section4,
.section5,
.section6 {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    overflow: hidden;
}

section:nth-child(odd) {
    background-color: var(--quaternary);

}

.blurryText {
    position: absolute;
    font-family: blurryText;
    opacity: 5%;
    letter-spacing: 10px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem;
    padding: 3rem;
    width: 100%;
    height: auto;
}

/*** Section1 ***/


.section1 .blurryText {
    font-size: 150px;
    left: 110px;
    top: 20px;
}

.containerSec1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, minmax(150px, auto));
    width: 100%;
}

.containerSec1 .Left{
    text-align: center;
}

.containerSec1 .Right{
    width: 80%;
    padding: 0px 20px;
    max-height: 100%;
    display: flex;
    align-items: center;
}

.containerSec1 .Right h1{
    font-size: 50px;
    font-weight: bold;
    color: var(--tertiary);
}

.containerSec1 .Right p{
    color: var(--tertiary);
}


/* Section 2 */

.blob {
    position: absolute;
    height: 40em;
    left: -340px;
    bottom: -70px;
    opacity: 30%;
}

.section2 .blurryText {
    font-size: 150px;
    left: 50px;
    top: 0;
}

.section2{
    display: flex;
    justify-content: space-around;
    padding: 0 0 0 10%;
}

.section2 .contentsSec2{
    display: flex;
    flex-direction: column;
    max-width: 53%;
    margin-top: 5%;
}

.contentsSec2 h3{ 
    margin-bottom: 3%;
    font-weight: bolder;
    font-size:xx-large;
    margin-top: 5%;
    color: var(--tertiary);
}

.contentsSec2 p{
    color: var(--tertiary);
    width: 95%;
    text-align: justify;
}

.section2 .picture {
    height: 30em;
    border-radius: 0 0 100% 150%;
    padding: 0 7% 0 0;

}

.section2 .contentsSec2 p{
    flex-wrap: wrap;
}

.section2 .contentsSec2 .boxSec2{
    margin: 2% 0 0 0;
    color: #fff;
    background-color: #333;
    border-radius: 10px;
    min-height: 20vh;
    padding: 3% 0;
    z-index: 1;
    width: 95%;
}

.section2 .contentsSec2 .boxSec2 .firstRow,.secondRow,.thirdRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.checked{
    color: var(--primary);
}

.tag{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.section2 h4{
    padding: 0 0 2px 0;
    color: var(--primary);
    font-weight: 900;
    font-size: 18px;
}

.firstRow, .secondRow{
    margin: 0 0 3% 0;
}


/* Text Animation */

.text-animation{
    font-size: 30px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: 'Web Developer';
    color: var(--quinary);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--primary);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--primary);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid var(--quinary);
    }
}

@keyframes words {
    0%,
    20%{
        content: 'Web Developer';
    }
    21%,
    40%{
        content: "Trader";
    }
    41%,
    60%{
        content: "UI / UX Designer";
    }
    61%,
    80%{
        content: "Product Designer";
    }
    81%,
    100%{
        content: "Game Designer";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
/*** Sections ***/


.box p1 {
    position: absolute;
    top: 60px;
    color: var(--quinary);
    font-weight: 700;
}

.box h1 {
    position: absolute;
    top: 90px;
    color: var(--tertiary);
}

.box h5 {
    position: absolute;
    padding: 10px 0;
    top: 120px;
    text-align: center;
    width: 30rem;
    color: var(--tertiary);
}

.box hr {
    border: 1px solid var(--quinary);
    width: 50px;
    border-radius: 10px;
    position: absolute;
    margin: 45%;
    top: -380px;
}


/*** Services ***/

.card1,
.card2,
.card3 {
    box-sizing: border-box;
    min-width: 10px;
    min-height: 230px;
    background: var(--primary);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    user-select: none;
    font-weight: bolder;
    padding: 20px;
}

.card1:hover,
.card2:hover,
.card3:hover{
    border: 1px solid black;
    transform: scale(1.05);
}

.card1:active,
.card2:active,
.card3:active {
    transform: scale(0.95) rotateZ(1.7deg);
}

.section3{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.headerSec3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 50%;
}

.cards{
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-around;
    min-height: 50vh;
    align-items: center;
    color: var(--tertiary);
}

.tagline{
    position: absolute;
    left: -80px;
    bottom: 40%;
    font-size: 150px;
    transform: rotate(-90deg);
    font-family: blurryText;
    letter-spacing: 10px;
    opacity: 5%;
}

.section3 p1{
    color: var(--quinary);
    font-weight: 900;
}

.section3 h1, h5{
    color: var(--tertiary);
}

.section3 hr{
    border: 1px solid var(--quinary);
    width: 50px;
    border-radius: 10px;
    margin-top: 10px;
}

.cards .card2{
    margin: 0 20px;
}

/*** Section4 - Portfolio ***/

.section4 .card {
    position: relative;
    padding: 5px;
    background-color: var(--background);
    border-radius: 20px;
}
  
.section4 .card-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: repeating-linear-gradient(45deg, var(--tertiary), var(--tertiary) 20px);
    filter: opacity(15%);
    border-radius: 20px;
}
  
.section4 .card-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 180px;
    height: 240px;
    background-color: var(--blob);
    border-radius: 25px;
}

.section4{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.headerSec4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 50%;
}

.section4 hr{
    border: 1px solid var(--quinary);
    width: 50px;
    border-radius: 10px;
    margin-top: 10px;
}

.section4 p1{
    font-weight: 900;
    color: var(--quinary);
}

.section4 h1{
    color: var(--tertiary);
}



/*** Sectiion5 - Certificates ***/
.section5{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.headerSec5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 50%;
}

.section5 hr{
    border: 1px solid var(--quinary);
    width: 50px;
    border-radius: 10px;
    margin-top: 10px;
}

.section5 p1{
    font-weight: 900;
    color: var(--quinary);
}

.section5 h1{
    color: var(--tertiary);
}

/* Certs */

.section5 .card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
}
  
.section5 .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}
  
.section5 .card:hover .card-inner {
    transform: rotateY(180deg);
}
  

.section5 .card{
    margin-top: 2.5%;
    height: 30vh;
    width: 45vh;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.card-front {
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid var(--tertiary);
    border-radius: 10px;
    justify-content: center;
    transform: rotateY(0deg);
}

.card-front  .cert{
    height:100%;
    width: 100%;
}
  
.card-back {
    background-color: var(--quaternary);
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid var(--tertiary);
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
}

.section5 .grid{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 1%;
}


/*** Section6 - Contacts ***/

.section6{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.headerSec6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 50%;
}

.section6 hr{
    border: 1px solid var(--quinary);
    width: 50px;
    border-radius: 10px;
    margin-top: 10px;
}

.section6 p1{
    font-weight: 900;
    color: var(--quinary);
}

.section6 h1{
    color: var(--tertiary);
}

.contentSec6{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    min-height: 15vh;
    margin: 0 0 2.5% 0;
}

.picContainer{
    width: 25%;
    min-height: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5%;
}

.picContainer .picture{
    position: absolute;
    border-radius: 50%;
    height: 10rem;
    border: 1px solid var(--tertiary);
    box-shadow: 0 0 20px var(--tertiary);
}

.section6 ul{
    display: flex;
}

.section6 ul li{
    position: relative;
    display: block;
    color: var(--primary);
    font-size: 30px;
    height: 60px;
    width: 60px;
    background: #333;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 30px;
    cursor: pointer;
    transition: .5s;
}

.section6 ul li:hover {
    color: var(--tertiary);
    box-shadow: 0 0 50px var(--tertiary);
    text-shadow: 0 0 50px var(--tertiary);
    background-color: var(--primary);
}

.section6 ul li:before {
    position: absolute;
    content: '';
    height: 50%; 
    background: transparent;
    border: 1px solid var(--tertiary);
    border-radius: 50%;
    transform: scale(0.9);
    z-index: -1;
}

.section6 ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
}

.section6 .blurryText {
    font-size: 150px;
    left: 100px;
    bottom: 100px;
    transform: rotate(-90deg);
} 

/* Button */
.btn {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    color: #fff;
    background-color: var(--tertiary);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin: 15px 0;
}

.btn:hover {
    background-color: var(--secondary);
    box-shadow: 0px 15px 20px #000;
    color: #fff;
    transform: translateY(-7px);
}

.btn:active {
    transform: translateY(-1px);
}


@media (max-width: 768px){
    
    /* HEADER */
    .header ul li a {
        font-size: 13px;
    }

    .header ul li {
        margin: 0 10px;
        display: inline;
    }

    .header{
        padding: 0 30px;
    }

    /* SECTION1 */
    #containerBody {
        margin: 0;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .section1 .Right .SecOneDesc h1{
        font-size: 30px;
    }
    
    .section1 .Right .SecOneDesc p{
        font-size: 15px;
    }

    .text-animation{
        font-size: 20px;
        font-weight: 600;
        min-width: 280px;
    }

    .Left .picleft{
        height: 85%;
    }

    .btn {
        padding: 10px 15px;
        font-size: 10px;
        letter-spacing: 2.5px;
    }

    /* SECTION2 */

    .section2 .blob {
        bottom: 450px;
    }

    .section2 .blurryText {
        display: none;
    }
    
    .section2{
        padding: 0 0 0 5%;
    }
    
    .contentsSec2 h3{ 
        font-size: 20px;
    } 
    
    .contentsSec2 h4{ 
        font-size: 12px;
    }
    
    .section2 .picture {
        height: 23em;
        border-radius: 0 0 100% 150%;
    }

    .section2 .contentsSec2 .boxSec2{
        margin: 5% 0 0 0;
        min-height: 10vh;
        padding: 5% 0;
        z-index: 1;
    }

    .section2 h4{
        padding: 0 0 2px 0;
        color: var(--primary);
        font-weight: 900;
    }
    
    .firstRow, .secondRow{
        margin: 0 0 3% 0;
    }

    .section2 .container{
        height: 10px;
    }

    /* SECTION3 */

.cards{
    display: flex;
    flex-direction: row;
    width: 700px;
    justify-content: space-around;
    align-items: center;
    color: var(--tertiary);
    margin: 0 20px;
}

.card1, .card2, .card3{
    min-height: 40vh;
}

.section3 .tagline {
    display: none;
}

/* SECTION4 */

.headerSec4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 70%;
}

/* SECTION5 */

.headerSec5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 50%;
}

.section5 hr{
    border: 1px solid var(--quinary);
    width: 50px;
    border-radius: 10px;
    margin-top: 10px;
}

.section5 p1{
    font-weight: 900;
    color: var(--quinary);
}

.section5 h1{
    color: var(--tertiary);
}

/* Certs */

.section5 .card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
}
  
.section5 .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
}
  
.section5 .card:hover .card-inner {
    transform: rotateY(180deg);
}
  

.section5 .card{
    margin-top: 2.5%;
    height: 30vh;
    width: 45vh;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.card-front {
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid var(--tertiary);
    border-radius: 10px;
    justify-content: center;
    transform: rotateY(0deg);
}

.card-front  .cert{
    height:100%;
    width: 100%;
}
  
.card-back {
    background-color: var(--quaternary);
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid var(--tertiary);
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
}

.section5 .grid{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 1% 0 3% 0;
}

.headerSec5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 70%;
}

/* SECTION6 */

.contentSec6{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    min-height: 20vh;
    margin: 0 0 2.5% 0;
}

.section6 .tagline{
    display: none;
}

}


.center{
    width: 80%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
}

.center img{
    height: 30vh;
    border: 5px solid black;
}